POSTGRES_DB=adcontrol
POSTGRES_USER=adcontrol
POSTGRES_PASSWORD=replace-with-secret

DATABASE_URL=postgresql+psycopg2://adcontrol:replace-with-secret@db:5432/adcontrol
SECRET_KEY=replace-with-long-random-access-secret
REFRESH_SECRET_KEY=replace-with-long-random-refresh-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=14
UPLOADS_DIR=uploads
MAX_UPLOAD_SIZE_MB=10
ALLOWED_UPLOAD_MIME_TYPES=image/jpeg,image/png,image/webp
MAX_CSV_UPLOAD_SIZE_MB=5
ALLOWED_CSV_UPLOAD_MIME_TYPES=text/csv,application/vnd.ms-excel
CORS_ALLOW_ORIGINS=https://admin.example.com,https://miniapp.example.com,https://app.example.com
REFRESH_COOKIE_NAME=adcontrol_refresh_token
REFRESH_COOKIE_SECURE=true
ALLOW_TELEGRAM_MOCK=false
TELEGRAM_BOT_TOKEN=replace-with-telegram-bot-token
RUN_MIGRATIONS=true
RUN_SEED=false
BACKUP_INTERVAL_SECONDS=86400
BACKUP_RETENTION_DAYS=7

API_HOST=api.example.com
ADMIN_HOST=admin.example.com
MINIAPP_HOST=miniapp.example.com
STANDALONE_HOST=app.example.com
PUBLIC_API_BASE_URL=https://api.example.com/api/v1
